<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Trace.master.cs" Inherits="Traceability_Hien3.Trace" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="sdddddddddddddddddddddddd">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ISG-PSNV">
    <meta property="og:title" content="Traceability - ISG">
    <meta property="og:url" content="#">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="HienIT">
    <title>Traceability ISG-PSNV</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
   
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
      



  </head>
  <body>
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="#">Traceability system</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="collapse" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">           
        <!-- User Menu-->
        <%--<li class="dropdown"><a class="app-nav__item" href="#"> <i class="fa"> Menu1 </i> </a></li> 
        <li class="dropdown"><a class="app-nav__item" href="#"> <i class="fa">  Menu2 </i> </a></li> --%>
      </ul>
    </header>

      <!-- Main content -->
      <form id="form2" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           
       </asp:ContentPlaceHolder>
          </form>
      <!-- End Main Content -->

    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="Images/48.jpg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name"> Userlogin  </p>
          <p class="app-sidebar__user-designation">Information Technology</p>
        </div>
      </div>
      <ul class="app-menu">
        <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Projector</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="Dash.aspx"><i class="app-menu__icon fa fa-bar-chart-o"></i> Dashboard</a></li>
            <li><a class="treeview-item" href="Table.aspx" rel="noopener"><i class="app-menu__icon fa fa-history"></i> Processing History</a></li>
            <%--<li><a class="treeview-item" href="#"><i class="icon fa fa-circle-o"></i>  Cards</a></li>
            <li><a class="treeview-item" href="#"><i class="icon fa fa-circle-o"></i>  Widgets</a></li>--%>
          </ul>
        </li>
<%--        <li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon fa fa-pie-chart"></i><span class="app-menu__label">Charts</span></a></li>--%>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-television"></i><span class="app-menu__label">Microwave</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
               <li><a class="treeview-item" href="MWDash.aspx"><i class="app-menu__icon fa fa-bar-chart-o"></i> Dashboard</a></li>
              <li><a class="treeview-item" href="MW_DetailHistory.aspx" rel="noopener"><i class="app-menu__icon fa fa-history"></i> Processing History</a></li>
	<li><a class="treeview-item" href="MW_RandomLabel_History1.aspx" target="_blank" rel="noopener"><i class="app-menu__icon fa fa-history"></i> Random Label History</a></li>
          </ul>
        </li>
        
      </ul>
    </aside>

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="js/plugins/sweetalert.min.js"></script>
    <script type="text/javascript">
      $('#demoNotify').click(function(){
      	$.notify({
      		title: "Update Complete : ",
      		message: "Something cool is just updated!",
      		icon: 'fa fa-check' 
      	},{
      		type: "info"
      	});
      });
      $('#demoSwal').click(function(){
      	swal({
      		title: "Are you sure?",
      		text: "You will not be able to recover this imaginary file!",
      		type: "warning",
      		showCancelButton: true,
      		confirmButtonText: "Yes, delete it!",
      		cancelButtonText: "No, cancel plx!",
      		closeOnConfirm: false,
      		closeOnCancel: false
      	}, function(isConfirm) {
      		if (isConfirm) {
      			swal("Deleted!", "Your imaginary file has been deleted.", "success");
      		} else {
      			swal("Cancelled", "Your imaginary file is safe :)", "error");
      		}
      	});
      });
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
      if(document.location.hostname == 'pratikborsadiya.in') {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-72504830-1', 'auto');
      	ga('send', 'pageview');
      }
    </script>
  </body>
</html>
